{
  "projects": [
    {
      "name": "Sample",
      "key": "eyJrIjoiVGtzR2tQY3p1cnNrc2U5V2g3amg3ZkhLeWtRY3JCT04iLCJuIjoibmV3IiwiaWQiOjF9",
      "configs": {
        "grafana": {
          "hostname": "http://127.0.0.1:3000",
          "dashboard": "XZsIP9qik/test",
          "width": 1000,
          "height": 500,
          "descStyle": "ad"
        }
      },
      "instructions": [
        {
          "text": {
            "content": "Header 1",
            "style": "10"
          },
          "grafana": {
            "panelsId": [
              "2"
            ],
            "description": "CPU"
          }
        },
        {
          "text": {
            "content": "Header 2",
            "style": "10"
          }
        },
        {
          "grafana": {
            "panelsId": [
              "3"
            ],
            "description": "MEM"
          }
        }
      ]
    },
    {
      "name": "P",
      "key": "eyJrIjoiSGE0TWxOTlpQcWdWRHJBQ0FBbjQxVkdaS2FOTzlzR0oiLCJuIjoidGVzdCIsImlkIjoxfQ==",
      "instructions": [
        {
          "nameHeading" : "графики",
          "namePanelsId": "idle time",
          "describePanel": "grrsdfsdfklklewrhkldfkdfkjldjklsdjklsdf",
          "panelsId": [
            "5"
          ],
          "width": 3,
          "height": 3,
          "dashboard": "https://play.grafana.org/d/000000012/grafana-play-home"
        },
        {
          "nameHeading" : "графики",
          "namePanelsId": "time",
          "describePanel": "grrsdfsdfklklewrhkldfkdfkjldjklsdjklsdf",
          "panelsId": [
            "40",
            "60"
          ],
          "dashboard": "https://play.grafana.org/d/000000012/grafana-play-home"
        }
      ]
    }
  ]
}
